# EventSourcingExample

./: .gitignore  Account.json  Dockerfile  FakeBank.sln  README.md  docker-compose.yml
FakeBank.Api/: Dockerfile  FakeBank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FakeBank.Api/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
FakeBank.Api/Properties/: launchSettings.json
FakeBank.Application/: Class1.cs  FakeBank.Application.csproj
FakeBank.Domain/: Class1.cs  FakeBank.Domain.csproj  Setup.cs
FakeBank.Domain/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  ICreateAccountHandler.cs
FakeBank.Domain/Account/Entities/: Account.cs  Client.cs
FakeBank.Domain/Account/Queries/: AccountSummaryResponse.cs
FakeBank.Domain/Account/Repository/: IAccountRepository.cs
FakeBank.Domain/Account/Services/Password/: IPasswordServices.cs  PasswordServices.cs
FakeBank.Domain/Account/ValueObjects/: Address.cs  Email.cs  Name.cs  Password.cs
FakeBank.Domain/Transactions/Commands/: CreateTransactionCommand.cs  ITransactionCommandHandler.cs  TransactionCommandHandler.cs
FakeBank.Domain/Transactions/Entities/: Transaction.cs
FakeBank.Domain/Transactions/Enums/: ETransactionType.cs
FakeBank.Domain/Transactions/Repository/: ITransactionRepository.cs
FakeBank.Persistence.EventStore/: Class1.cs  FakeBank.Persistence.EventStore.csproj  Setup.cs
FakeBank.Persistence.EventStore/Account/: AccountRepository.cs
FakeBank.Persistence.EventStore/Transaction/: TransactionRepository.cs
