<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeBank.Application\FakeBank.Application.csproj" />
      <ProjectReference Include="..\FakeBank.Domain\FakeBank.Domain.csproj" />
      <ProjectReference Include="..\FakeBank.Persistence.EventStore\FakeBank.Persistence.EventStore.csproj" />
    </ItemGroup>

</Project>
